
# 당신은 cocoa 서비스를 이용하는 택시 기사님 입니다.
# 50 명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램

#조건 1: 승객 별 운행 소요 시간은 5 - 50 분 사이 난수
#조건 2: 당신은 소요 시간 5 - 15분 사이의 승객만 매칭해야 합니다.

# 출력문 예제
# 1번째 손님 ( 소요시간 : 15분 )
# 2버째 손님 (소요시간 : 50분) ..
# 
# 50번째 손님 (소요시간 16분) 
# 총 탑승 승객 2명

from random import *
cnt = 0 # 총 탑승 승객
for i in range(1, 51):
    time = randrange(5, 51) 
    if 5 <= time <= 15:
        print("[0] {0}번째 손님 (소요시간 {1})".format(i, time))
        cnt += 1 
    else: 
        print("[0] {0}번째 손님 (소요시간 {1})".format(i, time))
    
print("총 탑승 승객: {0}분".format(cnt))

        