print("{0: >10}".format(500))

# 왼쪽 끝 정렬, 10칸, 빈 공간 _ 
print("{0:_>10}".format(10))

# 세자리 마다 콤마 
print("{0:,}".format(100000000))

# 세자리 콤마  + 부호

print("{0:+,}".format(50000000))

# 세자리마다 콤마 찍어주고, 부호도 붙이고, 자릿수도 확보, 빈 공간은 ^^

print("{0:^<+30,}".format(100000000))

